<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
	
	@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400&display=swap');
  
    .attribution { font-size: 11px; text-align: center; color: white; }
    .attribution a { color: white; }
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	body{
		height: 100vh;
		background: linear-gradient(hsl(273, 75%, 66%),hsl(240, 73%, 65%)) no-repeat;
		font-family: 'Kumbh Sans', sans-serif;
	}
	
	section{
		width: 300px;
		margin: 10em auto 6em;
		padding: 3em 2em;
		background: white;
		color: hsl(240, 6%, 50%);
		border-radius: 20px;
		font-size: 12px;
		overflow: visible;
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}
	
	section img{
		position: relative;
		margin-top: -8rem; 
		margin-right: 1rem;
	}
	
	button{
		border: none;
		outline: none;
		background: none;
	}
	
	section h1{
		color:  hsl(238, 29%, 16%);
		text-align: center;
		font-weight: bold;
		font-size: 24px;
		padding: 0 1rem 1rem;
	}
	.accord{
		width: 100%;
		text-align: left;
		padding: 1em 0;
		border-bottom: 1px hsl(240, 5%, 91%) solid;
		color: hsl(240, 6%, 50%);
		background: url("images/icon-arrow-down.svg") no-repeat;
		background-position: right center;
	}
	
	.accord:hover{
		color: hsl(14, 88%, 65%);
	}
	
	.active{
		color: hsl(238, 29%, 16%);
		border-bottom: none;
	}
	
	.panel{
		display: none;
		overflow: hidden;
		border-bottom: 1px hsl(240, 5%, 91%) solid;
		padding-bottom: 1em;
	}
	
	@media screen and (min-width: 790px){
	
	section{
		padding: 2rem 3rem;;
		width: 720px;
		flex-direction: row;
		align-items:center; 
		gap: 2rem;
	}
	
	section div{
		padding: 2rem 0;
	}
	
	section h1{
		text-align: left;
		padding-left: 0;
	}
	
	section img{
		margin: 0;
		width: 200px;
		height: 200px;
	}
	
	}
  </style>
</head>
<body>
	
	<section>
	<img src="images/illustration-woman-online-mobile.svg" alt="woman online mobile">
	
	<div>
	<h1>FAQ</h1>
	
	<button class="accord">How many team members can I invite?</button>
	<p  class="panel">You can invite up to 2 additional users on the Free plan. There is no limit on 
	team members for the Premium plan.</p>

	<button class="accord">What is the maximum file upload size?</button>
	<p  class="panel">No more than 2GB. All files in your account must fit your allotted storage space.</p>

	<button class="accord">How do I reset my password?</button>
	<p class="panel">Click “Forgot password” from the login page or “Change password” from your profile page.
	A reset link will be emailed to you.</p>

	<button class="accord">Can I cancel my subscription?</button>
	<p  class="panel">Yes! Send us a message and we’ll process your request no questions asked.</p>

	<button class="accord">Do you provide additional support?</button>
	<p  class="panel">Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
	</div>
	</section>
	
	<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Aditi Pathak</a>.
	
	<script>
	
	const acc = document.getElementsByClassName("accord");
	var i;

	for(i=0; i<acc.length; i++){
		acc[i].addEventListener("click", function() {
			this.classList.toggle("active");
	
			var panel = this.nextElementSibling;
			if(panel.style.display === "block"){
				panel.style.display = "none";
			}
			else{
				panel.style.display = "block";
			}
		}
	)
	}
	
	</script>
  </div>
</body>
</html>