<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
	
	@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');
	
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
	
	*{
		margin: 0;
		padding: 0;
	}
	
	body{
		background-color: hsl(233, 47%, 7%);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100%;
		font-family: 'Inter', sans-serif;
	}
	
	.card{
		width: 20em;
		background: hsl(244, 38%, 16%);
		border-radius: 10px;
		overflow: hidden;
	}
	
	.card-info{
		padding: 2em 1em 1em;
		text-align: center;
	}
	
	.wrap{
		position: relative;
	}
	
	.wrap img{
		width: 100%;
	}
	
	#desktop{
		display: none;
	}
	
	.in-wrap{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: hsl(277, 64%, 61%);
		opacity: 0.5;
	}
	
	.card h1, h2{
		font-weight: bold;
		color: white;
	}
	
	.card span{
		color: hsl(277, 64%, 61%);
	}
	
	.card p{
		padding: 1em 1.8em 1em;
		color: hsla(0, 0%, 100%, 0.75);
		font-size: 15px;
	}
	
	.stat{
		color: hsla(0, 0%, 100%, 0.6);
		margin: 1em 0;
	}
	
	.stat p{
		padding: 0;
		margin: 0;
		text-transform: uppercase;
		font-size: small;
	}
	
	.attribution{
		color: white;
	}
	
	@media screen and (min-width: 750px){
		
		body{
			height: 100%;
		}
		
		.card{
			width: 45em; 
			display: flex;
			flex-direction: row-reverse;
			border-radius: 0; 
			margin: auto;
		}
		
		.card-info{
			width: 70%;
			text-align: left;
			padding: 0 3em;
		}
		
		.card-info h1{
			padding-top: 1em;
		}
		
		.card p{
			padding: 1em 0;
		}
		
		.stat-wrap{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		
		.stat-wrap p{
			padding: 0;
		}
		
		#mobile{
			display: none;
		}
		
		
		#desktop{
			display: block;
		}
		
	}
	
  </style>
</head>

<body>
	<div class="card">
		<div class="wrap">
			<img id="mobile" src="images/image-header-mobile.jpg">
			<img id="desktop"src="images/image-header-desktop.jpg">
			<div class="in-wrap">
			</div>
		</div>
	
		<div class="card-info">
			<h1>Get <span>insights</span> that help your business grow.</h1>

			<p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
			experience, and overall efficiency.</p>
			
			<div class="stat-wrap">
			<div class="stat"><h2>10k+</h2><p>companies</p></div>
			<div class="stat"><h2>314</h2><p>templates</p></div>
			<div class="stat"><h2>12m+</h2><p>queries</p></div>
			</div>
		</div>
	</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Aditi Pathak</a>.
  </div>
</body>
</html>